<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Easybank landing page</title>

    <style>
      /* Header style */
      .flex-box-header {
        display: flex;
        justify-content: space-around;
        margin: 20px 80px;
        border: hsl(0, 0%, 100%);
        align-items: center;
      }
      .flex-box {
        display: flex;
      }
      .header-box {
        margin: 0 15px;
      }
      /* Button style */
      .button-style {
        border-radius: 20px;
        border: none;
        color: hsl(0, 0%, 100%);
        padding: 10px 30px;
        font-weight: bold;
        font-size: x-small;
        background-image: linear-gradient(
          to right,
          hsl(136, 65%, 51%),
          hsl(192, 70%, 51%)
        );
      }
      /* Size of sections */
      .section-height {
        height: 800px;
      }
      /* content in the first mock-up */
      .heading-content {
        font-size: 40px;
        margin: 0;
      }
      .content {
        width: 30%;
        height: 700px;
        justify-content: center;
        align-self: center;
        margin: 0 0 0 170px;
        padding-left: 40px;
      }
      .para {
        color: gray;
        padding: 10px 110px 10px 0;
      }
      /* Image below header */
      .image {
        position: relative;
        top: 0;
        left: 0;
        width: 60%;
        background: url("images/bg-intro-desktop.svg") no-repeat 150px -200px;
        background-size: cover;
        overflow: hidden;
      }
      .mock-up {
        position: relative;
        top: -130px;
        left: 370px;
        size: initial;
      }
      /* 2nd section */
      .section2 {
        background-color: hsl(220, 16%, 96%);
        height: auto;
        padding-left: 200px;
      }
      .para-position {
        padding-right: 850px;
      }
      .box-content {
        font-size: 20px;
      }
      .box-structure {
        width: 280px;
      }

      /* Box of the articles */
      .image-box {
        width: 250px;
        height: 150px;
        border-radius: 40px;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .article-container {
        width: 100%;
        height: 450px;
        background-color: hsl(0, 0%, 98%);
        display: flex;
        flex-direction: column;
        padding: 80px 200px;
      }
      .image-para-container {
        border-radius: 10px;
        margin: 10px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 100px;
      }
      .author-name {
        color: hsl(233, 8%, 62%);
        padding-left: 15px;
      }
      .tag-line {
        font-size: 20px;
        padding-left: 15px;
      }
      .article-content {
        display: flex;
      }
      /* footer style */
      .footer {
        background-color: hsl(233, 26%, 24%);
        color: white;
        display: flex;
        justify-content: space-around;
        height: 140px;
        padding: 20px;
      }
      .footer-image-icon {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-around;
      }
      .logo-color {
        filter: invert(100%) contrast(100%);
        padding: 20px 0;
      }
      .footer-items {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px 17px;
      }
      .icons {
        display: flex;
        justify-content: space-between;  
        margin: 30px 0;
        width: 130px;
      }
      .icon-box {
        width: 5px;
        height: 5px;
      }
      svg {
        width: 5px;
        height: 5px;
      }
      .footer-button {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(233, 8%, 62%);
        font-family: "Public Sans";
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* mouse hover changes */
      header .header-box:hover {
        font-weight: bold;
        text-decoration: underline solid hsl(192, 70%, 51%) 3px;
        cursor: pointer;
      }

      .button-style:hover {
        cursor: pointer;
      }
      .tag-line:hover {
        color: hsl(136, 65%, 51%);
      }
      .icon:hover {
        filter: invert(0.02) sepia(1) saturate(10.9) hue-rotate(93.6deg) brightness(0.94);
        cursor: pointer;
      }
      footer .header-box:hover {
        color: hsl(136, 65%, 51%);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- header of the page -->
    <header class="flex-box-header">
      <img src="./images/logo.svg" alt="Logo of EasyBank" />
      <section class="flex-box">
        <div class="header-box">Home</div>
        <div class="header-box">About</div>
        <div class="header-box">Contact</div>
        <div class="header-box">Blog</div>
        <div class="header-box">Careers</div>
      </section>
      <button class="button-style">Request Invite</button>
    </header>
    <!-- 1st section of the page -->
    <section class="flex-box section-height">
      <div class="content">
        <p class="heading-content">Next generation digital banking</p>
        <p class="para">
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button class="button-style">Request Invite</button>
      </div>
      <div class="image">
        <img
          src="./images/image-mockups.png"
          alt="Mobile-display"
          class="mock-up"
        />
      </div>
    </section>
    <section class="section2 section-height">
      <p class="heading-content">Why choose Easybank?</p>
      <p class="para para-position">
        We leverage Open Banking to turn your bank account into your financial
        hub. Control your finances like never before.
      </p>
      <section class="flex-box">
        <div class="box-structure">
          <img src="./images/icon-online.svg" alt="Online Banking" />
          <p class="box-content">Online Banking</p>
          <p class="para">
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>
        <div class="box-structure">
          <img src="./images/icon-budgeting.svg" alt="Simple Budgeting" />
          <p class="box-content">Simple Budgeting</p>
          <p class="para">
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>
        <div class="box-structure">
          <img src="./images/icon-onboarding.svg" alt="Fast Onboarding" />
          <p class="box-content">Fast Onboarding</p>
          <p class="para">
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
        <div class="box-structure">
          <img src="./images/icon-api.svg" alt="Open API" />
          <p class="box-content">Open API</p>
          <p class="para">
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </section>
    </section>
    <!-- Article section -->
    <article class="article-container">
      <p class="heading-content">Latest Articles</p>
      <section class="article-content">
        <div class="image-para-container">
          <div class="image-box">
            <img
              src="./images/image-currency.jpg"
              alt="Currency"
              class="image"
            />
          </div>
          <p class="author-name">By Claire Robinson</p>
          <p class="tag-line">Receive money in any currency with no fees</p>
          <p class="author-name">
            The world is getting smaller and we’re becoming more mobile. So why
            should you be forced to only receive money in a single …
          </p>
        </div>
        <div class="image-para-container">
          <div class="image-box">
            <img
              src="./images/image-restaurant.jpg"
              alt="Restaurant"
              class="image"
            />
          </div>
          <p class="author-name">By Wilson Hutton</p>
          <p class="tag-line">Treat yourself without worrying about money</p>
          <p class="author-name">
            Our simple budgeting feature allows you to separate out your
            spending and set realistic limits each month. That means you …
          </p>
        </div>
        <div class="image-para-container">
          <div class="image-box">
            <img src="./images/image-plane.jpg" alt="Plane" class="image" />
          </div>
          <p class="author-name">By Wilson Hutton</p>
          <p class="tag-line">Take your Easybank card wherever you go</p>
          <p class="author-name">
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you …
          </p>
        </div>
        <div class="image-para-container">
          <div class="image-box">
            <img
              src="./images/image-confetti.jpg"
              alt="Confetti"
              class="image"
            />
          </div>
          <p class="author-name">By Claire Robinson</p>
          <p class="tag-line">Our invite-only Beta accounts are now live!</p>
          <p class="author-name">
            After a lot of hard work by the whole team, we’re excited to launch
            our closed beta. It’s easy to request an invite through the site ...
          </p>
        </div>
      </section>
    </article>
    <!-- Footer section -->
    <footer class="footer">
      <section class="footer-image-icons">
        <div>
          <img
            src="./images/logo.svg"
            alt="Logo of EasyBank"
            class="logo-color"
          />
        </div>
        <div class="icons">
          <div class="icon-box">
            <img src="./images/icon-facebook.svg" alt="Facebook icon" class="icon"/>
          </div>
          <div class="icon-box">
          <img src="./images/icon-youtube.svg" alt="Youtube icon" class="icon"/>
          </div>
          <div class="icon-box">
          <img src="./images/icon-twitter.svg" alt="Twitter icon" class="icon"/>
          </div>
          <div class="icon-box">
          <img src="./images/icon-pinterest.svg" alt="Pinterest icon" class="icon" />
          </div>  
          <div class="icon-box">
          <img src="./images/icon-instagram.svg" alt="Instagram icon" class="icon" />
          </div>
        </div>
      </section>

      <section class="flex-box">
        <div class="footer-items">
          <div class="header-box">About Us</div>
          <div class="header-box">Contact</div>
          <div class="header-box">Blog</div>
        </div>
        <div class="footer-items">
          <div class="header-box">Careers</div>
          <div class="header-box">Support</div>
          <div class="header-box">Privacy Policy</div>
        </div>
      </section>
      <section class="footer-button">
        <button class="button-style">Request Invite</button>
        <div>© Easybank. All Rights Reserved</div>
      </section>
    </footer>

    <div class="attribution">Coded by <a href="#">Bipasha Agarwal</a>.</div>
  </body>
</html>
